# tubaina

./: .gitignore  README.md  Tubaina.sln
Tubaina/: Program.cs  Tubaina.csproj  WeatherForecast.cs
Tubaina.Encoder/: Crypt.cs  Current.cs  DefaultSettings.cs  QR.cs  ServiceHandler.cs  Tubaina.Encoder.csproj
Tubaina.Encoder/HTML/: Etiqueta1.html  Replacer.cs
Tubaina.Encoder/Model/: Service.cs
Tubaina/Controllers/: ServiceController.cs  WeatherForecastController.cs
Tubaina/Properties/: launchSettings.json
